# parms: Dbqlogtbl, otherdbql, PdcrDB, PdcrOtherDBQL, PdcrDbqlogTbl
echo View ${TdBenchDb}.:i1 joins ${TdBenchDb}.TestTracking and dbc.:i1 and unions :i2.:i3 joined :i2.:i4
sql text:temp/dbql_temp.sql ${TdBenchServer} delim=eof
select Qtext from (
select 10 (named Qseq, integer, title ''), 'replace view ' || '${TdBenchDb}' || '.' || ':i2' || ' as'  (named Qtext, varchar(120), title '') from ${TdBenchDb}.onerow  union
select 20, 'select tt.RunID'  from ${TdBenchDb}.onerow union
select 21, ',tt.ClientRunID'  from ${TdBenchDb}.onerow union
select 25, ',tt.BenchSystemName ' from ${TdBenchDb}.onerow  union
select 30,',tt.testname' from ${TdBenchDb}.onerow  union
select 40,',tt.RunTitle' from ${TdBenchDb}.onerow  union
select 50,',tt.ReleaseExecTime'  from ${TdBenchDb}.onerow  union
select 60,',tt.ActualStopTime'  from ${TdBenchDb}.onerow  union
select 70,',tt.ReportingStopTime'  from ${TdBenchDb}.onerow  union
select 10000+dbc.columnid, ', qlt.' || dbc.columnname
    from dbc.ColumnsV dbc join dbc.ColumnsV pdcr
       on dbc.databasename = 'dbc' and pdcr.databasename = ':i3'
       and dbc.tablename = ':i2' and pdcr.tablename = ':i4'
       and dbc.columnname = pdcr.columnname
 union
select 20000, 'from dbc.' || ':i1' || ' ql  join ' || '${TdBenchDb}' || '.TestTracking tt' from ${TdBenchDb}.onerow union
select 20005, ' on ql.starttime between tt.ReleaseExecTime and tt.ActualStopTime' from ${TdBenchDb}.onerow union
select 20006, ' join dbc.' || ':i2' || ' qlt on ql.queryid = qlt.queryid' from ${TdBenchDb}.onerow union
select 20010, 'union all'  from ${TdBenchDb}.onerow  union
select 20020, 'select tt.RunID'  from ${TdBenchDb}.onerow  union
select 20021, ',tt.ClientRunID'  from ${TdBenchDb}.onerow union
select 20025, ',tt.BenchSystemName ' from ${TdBenchDb}.onerow  union
select 20030,',tt.testname' from ${TdBenchDb}.onerow  union
select 20040,',tt.RunTitle' from ${TdBenchDb}.onerow  union
select 20050,',tt.ReleaseExecTime'  from ${TdBenchDb}.onerow  union
select 20060,',tt.ActualStopTime'  from ${TdBenchDb}.onerow  union
select 20070,',tt.ReportingStopTime'  from ${TdBenchDb}.onerow  union
select 30000+ dbc.columnid, ', qlt.' || dbc.columnname
    from dbc.ColumnsV dbc join dbc.ColumnsV pdcr
       on dbc.databasename = 'dbc' and pdcr.databasename = ':i3'
       and dbc.tablename = ':i2' and pdcr.tablename = ':i4'
       and dbc.columnname = pdcr.columnname
union
select 40000, 'from '|| ':i3' || '.' || ':i5' || ' ql  join  ' || '${TdBenchDb}' || '.TestTracking tt' from ${TdBenchDb}.onerow union
select 40005, ' on ql.starttime between tt.ReleaseExecTime and tt.ActualStopTime ' from ${TdBenchDb}.onerow union
select 40006, ' join ' || ':i3' || '.' || ':i4' || ' qlt on ql.queryid = qlt.queryid' from ${TdBenchDb}.onerow 
) x order by Qseq;
eof

sql ${TdBenchServer} temp/dbql_temp.sql
sql ${TdBenchServer} comment on ${TdBenchDb}.:i2  as 'TdBench testtracking extensions to dbc.:i1 union to PDCR'; 
