@# The following statements can be uncommented (remove the @#) to activate coordination of TdBench Host reporting. 
@# FYI: Statements preceded with @ are not displayed on the console.

before_run sql ${TdBenchServer} delim=eof
insert into testtracking
  (TestName, RunTitle, ReportingSeconds, RunId, StartTime)
  values (':testname', ':testdescription', :runsecs, :runid, current_timestamp);
eof

after_run sql ${TdBenchServer} delim=eof
update testtracking set
  ResultCount = :resultcount,
  ErrorCount = :errorcount,
  ActualStopTime = current_timestamp,
  ReportingStopTime = case when reportingseconds = 0 then actualstoptime else dateadd(second, reportingseconds, starttime) end
where RunId = :runid;
eof

after_note sql ${TdBenchServer} update testtracking set runnotes=':note' where runid = :runid;

@# NOTE: the above statements reference environment variables set in tdbench_redshift_config.sh

@# If you are running utilities that create logs, it is highly recommended that you direct 
@# that output to the temp directory and uncomment the following statement to zip up the logs
@# at the end of each test to the logs directory.  That zip file will be named as :runid.zip.
@# the following command will also erase the temp directory to prepare for the next test. 

@# zip temp logs erase

@# You need one CLASS statement to define the JDBC driver but may have multiple DB statements for different
@# logons for IDs with different DBMS privileges or for worker sessions executing different workload profiles. 
@# For security, you could export an environment variable with the password and reference like ${mypassword}

@# The following is valid for the Redshift JDBC driver.
@class com.amazon.redshift.jdbc.Driver jdbc:redshift redshift-jdbc*.jar

@# Example DB statement: (you can either use an IP address or a URL for the host DBMS)
@# db mydb jdbc:redshift://examplecluster.abc123xyz789.us-west-2.redshift.amazonaws.com:5439/dev your_logon your_password

