------------------------- General Help on Setup for Redshift -------------------------

This setup is designed to get you started faster and break down the tasks to give you options
on how you use TdBench. 

For more details on each step, type "help" followed by the number.  For example, "help 1"
will provide information on executing "test_connect.tdb". 

Options 1-4 help you to setup the environment every time TdBench runs. Those scripts could
be setting the operating system environment variables or manipulating files and directories
to prepare for a test.

If you've changed any of the startup variables, you will want to restart TdBench so those
settings are active for the next steps. 

Option 6, executes test_connect.tdb to validate you can successfully connect to the DBMS.
Too often users don't get the DBMS URL or IP address correct or they have installed TdBench
on a server that is blocked by firewalls or network topography. It is a good idea to test
your connection to the DBMS prior to running TdBench to ensure the URL/IP address, logon ID
and password are correct.

The next 2 steps involve setting up the host reporting database. Different companies
have different rules about creating users and granting access to system databases. Ideally
you wouldn't need to edit create_tdbench.sql and could proceed to executing that script. 
Use the Help on that option number to get explanations on how the granted rights are used
and if necessary, provide that script and the help information to your DBMS DBA to execute
those statements for you. 

