------------------------- Help for tdbench_redshift_config.sh -------------------------

The environment variable settings tdbench_redshift_config.sh are used by the scripts that set up the host DBMS  
reporting. Those scripts need to know the user/database name where the TestTracking table and the reporting
views are stored. The main variables that will be used for all setup situations:

TdBenchServer - defines the alias for the Redshift server as defined by a DB statement in tdbench.tdb
TdBenchPrefix - the prefix used for all worker logon IDs to distinguish benchmark workload from "Noise" from other users

NOTE: TdBenchDb isn't used like in other DBMSs since the database is specified in the logon URL

Other than the need for the environment variables for setup scripts, this script can be used to prepare/clean up
DBMS specific directories/files in preparation for testing. It can also set environment variables that can 
be used in the initiation of OS commands within a test execution. 
