------------------------- Help for tdbench_snowflake_config.bat -------------------------

The environment variable settings tdbench_snowflake_config.sh are used by the scripts that set up the host DBMS  
reporting. Those scripts need to know the user/database name where the TestTracking table and the reporting
views are stored. The main variables that will be used for all setup situations:

TdBenchServer - defines the alias for the Snowflake server as defined by a DB statement in tdbench.tdb
TdBenchDB - defines the database/user where the reporting views and TestTracking table will be stored.
TdBenchPrefix - the prefix used for all worker logon IDs to distinguish benchmark workload from "Noise" from other users

Other than the need for the environment variables for setup scripts, this script can be used to prepare/clean up
DBMS specific directories/files in preparation for testing. It can also set environment variables that can 
be used in the initiation of OS commands within a test execution. 
