------------------------- Help for exec setup_tdbench.tdb -------------------------

This script creates the basic linkages for analyzing WHY you got performance results 
rom workload tests. This must be run before setup_host_reporting.tdb which uses the 
basic views.

TdBench has built-in analysis capabilities with recording of test results from the view 
of the client platform including client platform performance where TdBench is running 
and the network connections to the host.  The host reporting capabilities show how long 
the DBMS actually spent processing queries and whether they were impacted by the amount 
of CPU, the amount of I/O, the distribution of work across parallel processes, or the 
impact of competing workload.

This reporting utilizes:

TestTracking table
   Contains the information about the test (name, description, runid) the precise 
   timestamps on the host DBMS when the test started and stopped, along with information
   about the platform configuration, software release, competing workload, and 
   TASM settings in effect for the test. 

TestStart macro
   Is passed the RunID, test name, and description and creates a new row in the 
   TestTracking Table with the precise host starting TimeStamp for the test.
   This is invoked by the TdBench command BEFORE_RUN.

TestStop macro
   Is passed information about the number of queries executed and error count for a
   RunID. The macro will update the TestTracking table with the information provided
   along with the current host ending TimeStamp for the test. This is invoked by the
   TdBench command AFTER_RUN.

Basic views against most DBQL and ResUsage tables 
   These have the same name as the DBC tables and contain a join to the TestTracking
   table.  All of the DBC columns are included and selected columns from the TestTracking
   table are added to allow you to find the rows created in a test with the constraint:
      where RunID  = 123 
   or comparing 2 or more tests with
      where RunID in (123, 987, ...)

If the tdbench_teradata_config.sh (or ....bat)  script define TdBenchPdcrDb, then 
the views created will be a union between DBC tables and PDCR tables with the 
intersection of columns on both and joined to the TestTracking Table.  

Hint: If running tests on a production system with a large PDCR database, in your queries
in addition to constraining on RunID, constrain on LogDate since that is used for 
partitioning the PDCR tables.  

For help on the TdBench commands referenced above, exit SETUP and issue help [ command ]

